鞍点	n	100
半监督学习	n	100
背包问题	n	100
贝叶斯网络	n	100
比例选择模型	n	100
边重组交叉	n	100
边界变异	n	100
变异	n	100
变异概率	n	100
变异频率	n	100
变异算子	n	100
标记化	n	100
表征	n	100
表征学习	n	100
标准型并行方法	n	100
并行性	n	100
并行遗传算法	n	100
玻尔兹曼机	n	100
部分匹配交叉	n	100
部分映射交叉	n	100
残差网络	n	100
残差映射	n	100
参数	n	100
测试函数	n	100
长短期记忆	n	100
超参数	n	100
超立方体	n	100
超限学习机	n	100
成本函数	n	100
乘幂尺度变换	n	100
池化	n	100
初始群体	n	100
纯合子	n	100
词块	n	100
词嵌入	n	100
词性标注	n	100
词义消歧	n	100
粗粒度并行遗传算法	n	100
大数据	n	100
代沟	n	100
单倍体	n	100
单点交叉	n	100
单峰值函数	n	100
单指令流多数据流	n	100
倒位概率	n	100
倒位算子	n	100
岛屿模型	n	100
等位基因	n	100
递归神经网络	n	100
动量	n	100
动态参数编码	n	100
动态融合	n	100
独立成分分析	n	100
赌盘选择	n	100
端到端	n	100
对抗网络	n	100
对数似然	n	100
多倍体	n	100
多参数编码	n	100
多层感知器	n	100
多点交叉	n	100
多峰值函数	n	100
多模态函数	n	100
多目标最优化	n	100
多文档摘要	n	100
多元线性回归	n	100
多指令流多数据流	n	100
二进制编码基因	n	100
罚函数排列	n	100
泛化	n	100
反向传播	n	100
方差困境	n	100
仿射层	n	100
非饱和博弈	n	100
非负矩阵分解	n	100
非均匀变异	n	100
非凸优化	n	100
分布随机近邻嵌入	n	100
分解型并行算法	n	100
分类器系统	n	100
分批标准化	n	100
冯诺伊曼架构	n	100
浮点数编码	n	100
浮点数编码基因	n	100
负对数似然	n	100
符号编码基因	n	100
概率算法	n	100
概率算子	n	100
概率图模型	n	100
感知器	n	100
高斯变异	n	100
高斯混合模型	n	100
格雷码	n	100
个体	n	100
个体编码	n	100
共适应	n	100
共现	n	100
共享函数	n	100
谷歌神经机器翻译	n	100
关联分析	n	100
规则引擎	n	100
国际机器学习大会	n	100
海明距离	n	100
函数最优化	n	100
核糖核酸稳健性	n	100
回归	n	100
会话代理	n	100
混合计算	n	100
混合遗传算法	n	100
基本变异	n	100
基本遗传算法	n	100
即插即用生成网络	n	100
激活函数	n	100
积木块假设	n	100
机器人	n	100
机器学习	n	100
计算成本	n	100
计算机视觉	n	100
极性检测	n	100
基因	n	100
基因块假设	n	100
基因型	n	100
基因隐性	n	100
基因组	n	100
基因座	n	100
价函数	n	100
监督学习	n	100
剪枝	n	100
降维算法	n	100
交叉	n	100
交叉概率	n	100
交叉熵	n	100
交叉算子	n	100
截断尺度变换	n	100
解码	n	100
解析树	n	100
进化	n	100
进化策略	n	100
进化规划	n	100
进化计算	n	100
进化算法	n	100
近似	n	100
径向基函数	n	100
巨并行遗传算法	n	100
局部搜索	n	100
卷积神经网络	n	100
决策边界	n	100
决策树	n	100
均匀变异	n	100
均匀交叉	n	100
均值聚类	n	100
可微分神经计算机	n	100
离策略	n	100
离线性能	n	100
粒子群优化算法	n	100
量子化神经网络	n	100
量子计算	n	100
量子计算机	n	100
邻居模型	n	100
凌乱遗传算法	n	100
旅行商问题	n	100
马尔可夫链	n	100
枚举搜索算法	n	100
描述不足	n	100
描述过剩	n	100
命名实体识别	n	100
模拟退火算法	n	100
模式定理	n	100
模式定义长度	n	100
模式阶	n	100
模态最优化	n	100
目标函数	n	100
纳什均衡	n	100
爬山搜索算法	n	100
排挤	n	100
判别模型	n	100
判别器	n	100
配对	n	100
配对规则	n	100
偏差	n	100
偏置	n	100
拼接算子	n	100
平均池化	n	100
平均梯度	n	100
谱聚类	n	100
朴素贝叶斯分类器	n	100
启发式算法	n	100
期望值选择模型	n	100
期望最大化	n	100
奇异值分解	n	100
前馈神经网络	n	100
嵌入	n	100
迁移学习	n	100
潜在语义分析	n	100
强化学习	n	100
切断算子	n	100
情感分析	n	100
情绪分析	n	100
全局搜索	n	100
全局优化	n	100
权重	n	100
确定式采样选择	n	100
阙值	n	100
群体	n	100
群体大小	n	100
群体多样性	n	100
群体平均适应度	n	100
染色体	n	100
人工神经网络	n	100
人工生命	n	100
人工智能	n	100
人工智能研究所	n	100
散度	n	100
深度卷积生成对抗网络	n	100
深度神经网络	n	100
深度信念网络	n	100
深度学习	n	100
神经机器翻译	n	100
神经图灵机	n	100
生成对抗网络	n	100
生成模型	n	100
生成器	n	100
时间步骤	n	100
适应度	n	100
适应度尺度变换	n	100
适应度函数	n	100
适应度景象	n	100
收敛	n	100
受限玻尔兹曼机	n	100
输出	n	100
树库	n	100
输入	n	100
双倍体	n	100
双点交叉	n	100
双向长短期记忆	n	100
顺序交叉	n	100
算术交叉	n	100
随机联赛选择模型	n	100
随机森林算法	n	100
随机搜索算法	n	100
随机算法	n	100
随机梯度下降	n	100
随机游走排序	n	100
损失	n	100
踏脚石模型	n	100
贪婪算法	n	100
特征工程	n	100
特征学习	n	100
梯度爆炸问题	n	100
梯度下降	n	100
梯度消失问题	n	100
条件随机场	n	100
条件随机域	n	100
通过时间的反向传播	n	100
同义词集	n	100
通用人工智能	n	100
图灵机	n	100
图论	n	100
凸性	n	100
图形处理单元	n	100
图形处理器	n	100
脱氧核糖核酸	n	100
万普尼克泽范兰杰斯理论	n	100
文化算法	n	100
稳健性	n	100
无回放随机选择	n	100
无回放余数随机	n	100
无监督学习	n	100
细粒度并行遗传算法	n	100
线性尺度变换	n	100
线性回归	n	100
显性基因	n	100
线性修正单元	n	100
线性修正函数	n	100
小生境	n	100
选择	n	100
选择模型	n	100
选择算子	n	100
选择重排序算子	n	100
循环交叉	n	100
循环神经网络	n	100
遗传	n	100
遗传编程	n	100
遗传算法	n	100
遗传算法欺骗问题	n	100
遗传算子	n	100
遗传学	n	100
遗传隐匿	n	100
隐藏层	n	100
隐狄利克雷分布	n	100
隐动态模型	n	100
隐含并行性	n	100
隐含狄利克雷分布	n	100
隐马尔可夫模型	n	100
因子分解	n	100
预选择	n	100
语言现象	n	100
元遗传算法	n	100
杂合子	n	100
在策略	n	100
在线性能	n	100
早期收敛	n	100
噪音对比估计	n	100
张量	n	100
张量处理单元	n	100
支持向量机	n	100
知识表征	n	100
知识库	n	100
致死基因	n	100
植物授粉模型	n	100
中央处理器	n	100
终止条件	n	100
主成分分析	n	100
注意机制	n	100
装箱问题	n	100
自编码器	n	100
子代群体	n	100
自动语音识别	n	100
自动摘要	n	100
自然语言处理	n	100
自然语言生成	n	100
自适应变异	n	100
自适应交叉	n	100
自组织映射	n	100
最大池化	n	100
最大似然	n	100
最近邻算法	n	100
最小二乘法	n	100
最小欺骗问题	n	100
最小最大博弈	n	100
最优化	n	100
白块	n	100
拜占庭	n	100
拜占庭容错	n	100
币安	n	100
比特币	n	100
侧链	n	100
创世块	n	100
电报	n	100
多处备份	n	100
多链	n	100
二级市场	n	100
发币	n	100
法币	n	100
分布式	n	100
分布式存储	n	100
分叉	n	100
分红	n	100
公链	n	100
共识	n	100
共识机制	n	100
公钥	n	100
哈希	n	100
哈希锁定	n	100
合约	n	100
合约安全	n	100
换块	n	100
灰块	n	100
火币	n	100
激励计划	n	100
加密地球	n	100
加密国家	n	100
加密猫	n	100
加密名人	n	100
加密星球	n	100
交易所	n	100
进化	n	100
经济学	n	100
韭菜	n	100
韭民	n	100
开发者计划	n	100
拉盘	n	100
莱茨狗	n	100
蓝块	n	100
乐块	n	100
雷兽网络	n	100
离场	n	100
利好	n	100
利空	n	100
联盟链	n	100
零地址	n	100
令牌	n	100
流量	n	100
绿块	n	100
卖币	n	100
密钥对	n	100
胚料	n	100
钱包	n	100
前端	n	100
轻钱包	n	100
区块链	n	100
区块链游戏	n	100
全节点	n	100
容灾	n	100
入场	n	100
软分叉	n	100
三点钟	n	100
闪电网络	n	100
商会	n	100
商会奇迹	n	100
上所	n	100
社区	n	100
审计	n	100
双花	n	100
私链	n	100
私钥	n	100
随机数	n	100
同步	n	100
通证经济	n	100
投票	n	100
托管私钥	n	100
椭圆曲线	n	100
玩家	n	100
网络安全	n	100
网易星球	n	100
消息队列	n	100
协商	n	100
信仰	n	100
星云	n	100
虚拟机	n	100
一币一	n	100
以太	n	100
以太坊	n	100
以太水浒	n	100
硬分叉	n	100
远程调用	n	100
元界	n	100
砸盘	n	100
只能合约	n	100
中间件 n	100
助记词	 n	100
庄家	n	100
紫块	n	100
全网事件分析 n 	100
微博传播效果分析	n	100
微博事件分析	 n	100
微舆情 n	 100
新浪微舆情 n 100
